@keyframes bounce_fountainG {
  0% {
    transform: scale(1);
    background-color: rgb(0,0,0);
  }
  100% {
    transform: scale(.3);
    background-color: rgb(255,255,255);
  }
}
@-o-keyframes bounce_fountainG {
  0% {
    -o-transform: scale(1);
    background-color: rgb(0,0,0);
  }
  100% {
    -o-transform: scale(.3);
    background-color: rgb(255,255,255);
  }
}
@-webkit-keyframes bounce_fountainG {
  0% {
    -webkit-transform: scale(1);
    background-color: rgb(0,0,0);
  }
  100% {
    -webkit-transform: scale(.3);
    background-color: rgb(255,255,255);
  }
}
@-moz-keyframes bounce_fountainG {
  0% {
    -moz-transform: scale(1);
    background-color: rgb(0,0,0);
  }
  100% {
    -moz-transform: scale(.3);
    background-color: rgb(255,255,255);
  }
}
#fountainG {
  position: relative;
  width: 234px;
  height: 28px;
  margin: auto;
}
.fountainG {
  position: absolute;
  top: 0;
  background-color: rgb(0,0,0);
  width: 28px;
  height: 28px;
  animation-name: bounce_fountainG;
  -o-animation-name: bounce_fountainG;
  -ms-animation-name: bounce_fountainG;
  -webkit-animation-name: bounce_fountainG;
  -moz-animation-name: bounce_fountainG;
  animation-duration: 2.67s;
  -o-animation-duration: 2.67s;
  -ms-animation-duration: 2.67s;
  -webkit-animation-duration: 2.67s;
  -moz-animation-duration: 2.67s;
  animation-iteration-count: infinite;
  -o-animation-iteration-count: infinite;
  -ms-animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  animation-direction: normal;
  -o-animation-direction: normal;
  -ms-animation-direction: normal;
  -webkit-animation-direction: normal;
  -moz-animation-direction: normal;
  transform: scale(.3);
  -o-transform: scale(.3);
  -ms-transform: scale(.3);
  -webkit-transform: scale(.3);
  -moz-transform: scale(.3);
  border-radius: 19px;
  -o-border-radius: 19px;
  -ms-border-radius: 19px;
  -webkit-border-radius: 19px;
  -moz-border-radius: 19px;
}
#fountainG_1 {
  left: 0;
  animation-delay: 1.07s;
  -o-animation-delay: 1.07s;
  -ms-animation-delay: 1.07s;
  -webkit-animation-delay: 1.07s;
  -moz-animation-delay: 1.07s;
}
#fountainG_2 {
  left: 29px;
  animation-delay: 1.33s;
  -o-animation-delay: 1.33s;
  -ms-animation-delay: 1.33s;
  -webkit-animation-delay: 1.33s;
  -moz-animation-delay: 1.33s;
}
#fountainG_3 {
  left: 58px;
  animation-delay: 1.6s;
  -o-animation-delay: 1.6s;
  -ms-animation-delay: 1.6s;
  -webkit-animation-delay: 1.6s;
  -moz-animation-delay: 1.6s;
}
#fountainG_4 {
  left: 88px;
  animation-delay: 1.87s;
  -o-animation-delay: 1.87s;
  -ms-animation-delay: 1.87s;
  -webkit-animation-delay: 1.87s;
  -moz-animation-delay: 1.87s;
}
#fountainG_5 {
  left: 117px;
  animation-delay: 2.13s;
  -o-animation-delay: 2.13s;
  -ms-animation-delay: 2.13s;
  -webkit-animation-delay: 2.13s;
  -moz-animation-delay: 2.13s;
}
#fountainG_6 {
  left: 146px;
  animation-delay: 2.4s;
  -o-animation-delay: 2.4s;
  -ms-animation-delay: 2.4s;
  -webkit-animation-delay: 2.4s;
  -moz-animation-delay: 2.4s;
}
#fountainG_7 {
  left: 175px;
  animation-delay: 2.67s;
  -o-animation-delay: 2.67s;
  -ms-animation-delay: 2.67s;
  -webkit-animation-delay: 2.67s;
  -moz-animation-delay: 2.67s;
}
#fountainG_8 {
  left: 205px;
  animation-delay: 2.93s;
  -o-animation-delay: 2.93s;
  -ms-animation-delay: 2.93s;
  -webkit-animation-delay: 2.93s;
  -moz-animation-delay: 2.93s;
}

.preloader_wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 400px;
}
