.header {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    padding: 40px 50px;
    border: 1px solid #ddd;
    background-color: #e9ecef;
    box-shadow: 0 1px 2px rgba(0,0,0,.075);
}

.title {
    width: 100%;
    margin: 0;
    margin-bottom: 25px;
    text-align: center;
    color: #383d41;
}
