.answers {
  display: flex;
  flex-direction: column;
  &__item {
    display: flex;
    align-items:  center;
    padding: 5px 10px;
    margin: 0;
    font-size: 14px;
    font-weight: 500;

    &:last-child {
      padding-bottom: 0;
    }
    &-wrapper {
      display: flex;
      flex-direction: row-reverse;
      justify-content: flex-end;
    }

    & .input {
      margin: 0;
      margin-right: 10px;
    }
  }
}
