.form {
  padding: 20px;
  background-color: #d9edf7;
}

.question {
  width: 100%;
  min-height: 100px;
  margin-bottom: 20px;
  padding: 10px;
  outline: none;
  resize: none;
}

.answer {
  width: 48%;
  padding: 10px;
}

.wrapper__btn {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 30px auto;
  margin-bottom: 0;
  padding: 0 20px;
}

.label {
  font-size: 14px;
}
